<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAC TONNY'S | Perfil Profesional</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f2f2f2;
        margin: 0;
        padding: 0;
        color: #333;
      }
      header {
        background: #7a4710;
        color: white;
        padding: 2rem;
        text-align: left;
      }
      main {
        padding: 2rem;
        max-width: 800px;
        margin: auto;
      }
      h1,
      h2 {
        color: #34495e;
      }
      section {
        margin-bottom: 2rem;
      }
      footer {
        background: #bdc3c7;
        padding: 1rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Anthony Medina</h1>
      <p>Consultor SAP MII/DM Jr | Ingeniero en Mecatrónica</p>
    </header>

    <main>
      <section>
        <h2>Sobre mí</h2>
        <p>
          Soy egresado de Ingeniería en Mecatrónica con especialidad en
          automatización. Actualmente trabajo en tecnologías como consultor SAP
          MII/DM y estoy formándome como desarrollador Fullstack con enfoque en
          DevOps.
        </p>
      </section>

      <section>
        <h2>Estudios</h2>
        <ul>
          <li>Ingeniería en Mecatrónica – [Tu Universidad]</li>
          <li>Técnico en Mecánica – [Tu Institución]</li>
        </ul>
      </section>

      <section>
        <h2>Contacto</h2>
        <p>Email: tuemail@example.com</p>
        <p>LinkedIn: linkedin.com/in/anthonylopez</p>
      </section>
    </main>

    <footer>© 2025 Anthony López | Página creada con HTML y CSS</footer>
  </body>
</html>
